/=========================================================================\
|        ,-._                                                  _.-,       |
|      _.-'  '--.    Welcome to Idan's Pattern Finder!     .--'  '-._     |
|   .'      _  -`\_  You can type `help` at any point   _/'-  _      '.   |
|  / .----.`_.'----'                                   '----'._`.----. \  |
| ; /      `           	        Good luck!                            \ ; |
| /_;                                                                 ;_\ |
|                                                                         |
|  ._      ._      ._      ._      ._      ._      ._      ._      ._     |
|-._)`\_.-._)`\_.-._)`\_.-._)`\_.-._)`\_.-._)`\_.-._)`\_.-._)`\_.-._)`\_.-|
\=========================================================================/